____________________________________________________________________________
                                                                            
                   _..-'(                       )`-.._                      
                 ./'. '||\\.       (\_/)       .//||` .`\.                  
              ./'.|'.'||||\\|..    )O O(    ..|//||||`.`|.`\.               
           ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.            
         ./'.||'.|||| ||||||||||||.     .|||||||||||| |||||.`||.`\.         
        /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\         
       '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`        
      '.||| ||||||||| |/'   ``\||``     ''||/''   `\| ||||||||| |||.`       
      |/' \./'     `\./         \!|\   /|!/         \./'     `\./ `\|       
      V    V         V          }' `\ /' `{          V         V    V       
      `    `         `               V               '         '    '
                              _                        __ _
                        ___  | |_     __ _    _ _     / _` |
                       |_ /  | ' \   / _` |  | ' \    \__, |
                      _/__|  |_||_|  \__,_|  |_||_|   |___/
                    _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
                    "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

____________________________________________________________________________